<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Welcome</title>
    </head>
    <body>
        <noscript>This app needs Javascript enabled to run.</noscript>
        <div id="app"></div>
        <script src="index.bundle.js"></script>
    </body>
</html>
